---
- hosts: all
  become: yes
  tasks:
    - apt: 
        name:
          - autoconf
          - automake
          - curl
          - build-essential
          - ruby
          - git
          - libssl-dev
          - libcurl4-openssl-dev
          - bison
          - libbison-dev
          - libjpeg-turbo8
          - libjpeg-turbo8-dev
          - libmcrypt4
          - libmcrypt-dev
          - readline-common
          - libreadline-dev
          - libtidy-dev
          - libxml2-dev
          - libxslt1-dev
          - mysql-server
          - libmysqlclient-dev
