---
- import_playbook: 00_devel.yml
- import_playbook: 01_qualifier.yml
- import_playbook: 02_supervisord.yml
# - include: 03_xbuild.yml
- import_playbook: 04_golang.yml
- import_playbook: 05_benchmarker.yml
- import_playbook: _cleanup.yml
